\xE8\x00\x00\x00\x00\x83\xC4\x04\x50\xE8\x00\x00\x00\x00\x8B\xF0\x83\xC4\x04

\xE8\x00\x00\x00\x00\x8B\xF8\x83\xC4\x04\x85\xFF\x0F\x84\x00\x00\x00\x00\x68\xA5\x00\x00\x00\x8D\x85\x8A\xFE\xFF\xFF

E8\x00\x00\x00\x00\x8B\xF0\x83\xC4\x04\x85\xF6\x0F\x84\x47\x02\x00\x00\xF3\x0F\x10\x86\x2C\x11

E8\x00\x00\x00\x00\x8B\xF0\x83\xC4\x04\x85\xF6\x0F\x84\x06\x01\x00\x00\x68\x78\x48\x74\x64\x8D\x4D\xC0


\xE8\x00\x00\x00\x00\x83\xC4\x04\x85\xC0\x74\x18\x68\x9C\x00\x00\x00\x50\x6A\x00\xE8

6A\x01\x56\x6A\x00\xFF\x90\x50\x01\x00\x00\x83\x7D\xEC\x10\x8D